{
  "name": "chatonfire",
  "version": "0.0.1",
  "description": "A simple app with on-demand irc chatrooms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "irc",
    "chat",
    "firebase",
    "messaging",
    "web"
  ],
  "author": "sei",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
